<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.cat.net/css?family=Roboto Slab:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">





  <meta name="keywords" content="项目管理," />




  


  <link rel="alternate" href="/atom.xml" title="XieJava's blog" type="application/atom+xml" />






<meta name="description" content="DevOps（Development和Operations的组合词）是一组过程、方法与系统的统称，用于促进开发（应用程序&#x2F;软件工程）、技术运营和质量保障（QA）部门之间的沟通、协作与整合。这是一种重视“软件开发人员（Dev）”和“IT运维技术人员（Ops）”之间沟通合作的文化、运动或惯例，是一个软件开发方法论。 DevOps的目标是通过自动化“软件交付”和“架构变更”的流程，使得构建、测试、发布软">
<meta property="og:type" content="article">
<meta property="og:title" content="DevOps实践：通过云效实现hexo自动构建部署发布">
<meta property="og:url" content="https://xiejava.gitee.io/posts/f872a2f0/index.html">
<meta property="og:site_name" content="XieJava&#39;s blog">
<meta property="og:description" content="DevOps（Development和Operations的组合词）是一组过程、方法与系统的统称，用于促进开发（应用程序&#x2F;软件工程）、技术运营和质量保障（QA）部门之间的沟通、协作与整合。这是一种重视“软件开发人员（Dev）”和“IT运维技术人员（Ops）”之间沟通合作的文化、运动或惯例，是一个软件开发方法论。 DevOps的目标是通过自动化“软件交付”和“架构变更”的流程，使得构建、测试、发布软">
<meta property="og:image" content="https://xiejava1018.github.io/xiejavaimagesrc/images/2024/20240519/1-DevOps.png">
<meta property="og:image" content="https://xiejava1018.github.io/xiejavaimagesrc/images/2024/20240519/2-hexo%E7%BD%91%E7%AB%99devops.png">
<meta property="og:image" content="https://xiejava1018.github.io/xiejavaimagesrc/images/2024/20240519/3-%E4%BA%91%E6%95%88%E5%B9%B3%E5%8F%B0.png">
<meta property="og:image" content="https://xiejava1018.github.io/xiejavaimagesrc/images/2024/20240519/4-%E4%BA%91%E6%95%88Codeup%E4%BB%A3%E7%A0%81%E5%BA%93.png">
<meta property="og:image" content="https://xiejava1018.github.io/xiejavaimagesrc/images/2024/20240519/5-%E4%BA%91%E6%95%88%E4%BB%8E%E5%85%B6%E4%BB%96%E4%BB%A3%E7%A0%81%E5%BA%93%E5%AF%BC%E5%85%A5%E4%BB%A3%E7%A0%81.png">
<meta property="og:image" content="https://xiejava1018.github.io/xiejavaimagesrc/images/2024/20240519/6-%E4%BA%91%E6%95%88%E6%B5%81%E6%B0%B4%E7%BA%BF.png">
<meta property="og:image" content="https://xiejava1018.github.io/xiejavaimagesrc/images/2024/20240519/7-%E4%BA%91%E6%95%88%E4%BB%8E%E5%85%B6%E4%BB%96%E4%BB%93%E5%BA%93%E8%8E%B7%E5%8F%96%E4%BB%A3%E7%A0%81%E6%BA%90.png">
<meta property="og:image" content="https://xiejava1018.github.io/xiejavaimagesrc/images/2024/20240519/8-%E4%BA%91%E6%95%88%E6%B7%BB%E5%8A%A0%E6%9E%84%E5%BB%BA%E7%8E%AF%E8%8A%82.png">
<meta property="og:image" content="https://xiejava1018.github.io/xiejavaimagesrc/images/2024/20240519/9-Nodejs%E6%9E%84%E5%BB%BA%E5%86%99%E5%85%A5%E8%87%AA%E5%B7%B1%E7%9A%84%E6%9E%84%E5%BB%BA%E5%91%BD%E4%BB%A4.png">
<meta property="og:image" content="https://xiejava1018.github.io/xiejavaimagesrc/images/2024/20240519/10-%E6%B7%BB%E5%8A%A0%E4%B8%BB%E6%9C%BA%E9%83%A8%E7%BD%B2%E7%8E%AF%E8%8A%82.png">
<meta property="og:image" content="https://xiejava1018.github.io/xiejavaimagesrc/images/2024/20240519/11-%E6%96%B0%E5%BB%BA%E4%B8%BB%E6%9C%BA%E7%BB%84.png">
<meta property="og:image" content="https://xiejava1018.github.io/xiejavaimagesrc/images/2024/20240519/12-%E5%B0%86%E4%B8%BB%E6%9C%BA%E6%B7%BB%E5%8A%A0%E5%88%B0%E4%B8%BB%E6%9C%BA%E7%BB%84.png">
<meta property="og:image" content="https://xiejava1018.github.io/xiejavaimagesrc/images/2024/20240519/13-%E6%B7%BB%E5%8A%A0%E5%9C%A8%E4%B8%BB%E6%9C%BA%E4%B8%8A%E6%89%A7%E8%A1%8C%E7%9A%84%E9%83%A8%E7%BD%B2%E8%84%9A%E6%9C%AC.png">
<meta property="og:image" content="https://xiejava1018.github.io/xiejavaimagesrc/images/2024/20240519/14-%E6%B7%BB%E5%8A%A0%E9%82%AE%E4%BB%B6%E9%80%9A%E7%9F%A5.png">
<meta property="og:image" content="https://xiejava1018.github.io/xiejavaimagesrc/images/2024/20240519/15-%E8%AE%BE%E7%BD%AE%E8%A7%A6%E5%8F%91%E6%9D%A1%E4%BB%B6.png">
<meta property="og:image" content="https://xiejava1018.github.io/xiejavaimagesrc/images/2024/20240519/16-%E6%9F%A5%E7%9C%8B%E6%AF%8F%E6%AC%A1%E6%B5%81%E6%B0%B4%E7%BA%BF%E6%89%A7%E8%A1%8C%E7%9A%84%E6%83%85%E5%86%B5.png">
<meta property="og:image" content="https://xiejava1018.github.io/xiejavaimagesrc/images/2024/20240519/17-%E4%BA%91%E6%95%88%E6%B5%81%E6%B0%B4%E7%BA%BF%E6%89%A7%E8%A1%8C%E9%82%AE%E4%BB%B6%E9%80%9A%E7%9F%A5.png">
<meta property="og:image" content="https://xiejava1018.github.io/xiejavaimagesrc/images/2024/20240519/18-%E6%B5%81%E6%B0%B4%E7%BA%BF%E7%BB%9F%E8%AE%A1%E6%A6%82%E5%86%B5.png">
<meta property="og:image" content="https://xiejava1018.github.io/xiejavaimagesrc/images/fullbug%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7.jpg">
<meta property="article:published_time" content="2024-05-20T04:41:16.000Z">
<meta property="article:modified_time" content="2024-06-13T14:52:41.618Z">
<meta property="article:author" content="XieJava">
<meta property="article:tag" content="项目管理">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://xiejava1018.github.io/xiejavaimagesrc/images/2024/20240519/1-DevOps.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.3.0',
    sidebar: {"position":"right","display":"hide","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://xiejava.gitee.io/posts/f872a2f0/"/>





  <title>DevOps实践：通过云效实现hexo自动构建部署发布 | XieJava's blog</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">XieJava's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">记录最好的自己</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://xiejava.gitee.io/posts/f872a2f0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="XieJava">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://img9.doubanio.com/icon/ul70489051-4.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="XieJava's blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">DevOps实践：通过云效实现hexo自动构建部署发布</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2024-05-20T12:41:16+08:00">
                2024-05-20
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2024-06-13T22:52:41+08:00">
                2024-06-13
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF/%E5%BC%80%E5%8F%91/" itemprop="url" rel="index">
                    <span itemprop="name">开发</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AE%A1%E7%90%86/" itemprop="url" rel="index">
                    <span itemprop="name">管理</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AE%A1%E7%90%86/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86/" itemprop="url" rel="index">
                    <span itemprop="name">项目管理</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/posts/f872a2f0/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/posts/f872a2f0/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/posts/f872a2f0/" class="leancloud_visitors" data-flag-title="DevOps实践：通过云效实现hexo自动构建部署发布">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.7k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  5
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>DevOps（Development和Operations的组合词）是一组过程、方法与系统的统称，用于促进开发（应用程序/软件工程）、技术运营和质量保障（QA）部门之间的沟通、协作与整合。这是一种重视“软件开发人员（Dev）”和“IT运维技术人员（Ops）”之间沟通合作的文化、运动或惯例，是一个软件开发方法论。<br><img src="https://xiejava1018.github.io/xiejavaimagesrc/images/2024/20240519/1-DevOps.png" alt="DevOps"></p>
<p>DevOps的目标是通过自动化“软件交付”和“架构变更”的流程，使得构建、测试、发布软件能够更加地快捷、频繁和可靠。这种方法的出现是因为软件行业日益清晰地认识到，为了按时交付软件产品和服务，开发和运维工作必须紧密合作。</p>
<p>《<a href="http://xiejava.ishareread.com/posts/5efe604f/" target="_blank" rel="noopener">研发管理之认识DevOps</a>》介绍了DevOps的概念和价值，本文我们来做一个小小的实践，通过阿里的云效DevOps平台来实现我的xiejava.ishareread.com的hexo博客网站的自动化部署实现持续集成和持续部署（CI/CD）。</p>
<h2 id="一、没有用DevOps之前"><a href="#一、没有用DevOps之前" class="headerlink" title="一、没有用DevOps之前"></a>一、没有用DevOps之前</h2><p>我的xiejava.ishareread.com个人博客是通过hexo搭建的。因为是个人博客用hexo搭建比较简单而且还可以通过github的pages服务不用购买自己的服务器都可让大家访问。hexo博客的搭建教程见《<a href="http://xiejava.ishareread.com/posts/79ebd763/" target="_blank" rel="noopener">通过Git Pages+Hexo搭建自己的博客</a>》毕竟github在国内访问不是很稳定，所以我是购买了一台阿里的云主机ECS来部署我的hexo应用。</p>
<p>在没有用DevOps之前，我是通过自己本地用VS Code来编辑hexo的markdown博文，让后在本地通过执行hexo g命令生成构建hexo网站，然后登录到自己的阿里云主机上将文件传到服务器目录，再在服务器上构建并部署hexo应用。hexo很简单，这样构建发布也很容易，这几年也是这样做的。唯一不方便的就是有时候写的博文要修改，改一次就要重新上传发布到服务器上。毕竟咱也是搞IT的，感觉这样还是很不优雅。能不能提交markdown博文的.md文件候就自动给我发布了，省得每次还要登服务器，上传文件，编译，重启服务搞一系列的操作。</p>
<h2 id="二、用了DevOps之后"><a href="#二、用了DevOps之后" class="headerlink" title="二、用了DevOps之后"></a>二、用了DevOps之后</h2><p>为了体现程序员的优雅，我的个人博客xiejava.ishareread.com，小小的hexo用上了DevOps的牛刀。<br><img src="https://xiejava1018.github.io/xiejavaimagesrc/images/2024/20240519/2-hexo%E7%BD%91%E7%AB%99devops.png" alt="hexo的DevOps"></p>
<p>用了DevOps后，我只需要在本地用VS Code来编辑hexo的markdown博文，提交到代码仓库。后面的构建，打包，部署我都不用管了，直接通过DevOps平台自动做了。</p>
<h2 id="三、如何实践DevOps实现hexo网站的自动发布"><a href="#三、如何实践DevOps实现hexo网站的自动发布" class="headerlink" title="三、如何实践DevOps实现hexo网站的自动发布"></a>三、如何实践DevOps实现hexo网站的自动发布</h2><p>DevOps平台工具有很多，最常见的就是大名顶顶的Jenkins，本来想搭一套Jenkins的我的云服务器本来就只有1核1G的内存，更本就扛不住。后来在阿里的网站上看到阿里推出了自己的DevOps平台云效，赶紧来试试。<br>云效DevOps平台功能很多，包括有项目协作、代码管理、流水线、测试管理、制品仓库、知识库。<br><img src="https://xiejava1018.github.io/xiejavaimagesrc/images/2024/20240519/3-%E4%BA%91%E6%95%88%E5%B9%B3%E5%8F%B0.png" alt="在这里插入图片描述"></p>
<p>对于我这个小小的hexo个人博客的应用，其他都用不上，我就用了代码管理和流水线。</p>
<h3 id="1、代码管理"><a href="#1、代码管理" class="headerlink" title="1、代码管理"></a>1、代码管理</h3><p>将我的hexo博客代码托管到云效的代码管理Codeup代码库。<br><img src="https://xiejava1018.github.io/xiejavaimagesrc/images/2024/20240519/4-%E4%BA%91%E6%95%88Codeup%E4%BB%A3%E7%A0%81%E5%BA%93.png" alt="代码管理"></p>
<p>可以支持从github、gitee、coding等代码仓库导入代码库。<br><img src="https://xiejava1018.github.io/xiejavaimagesrc/images/2024/20240519/5-%E4%BA%91%E6%95%88%E4%BB%8E%E5%85%B6%E4%BB%96%E4%BB%A3%E7%A0%81%E5%BA%93%E5%AF%BC%E5%85%A5%E4%BB%A3%E7%A0%81.png" alt="云效从其他代码库导入代码"></p>
<h3 id="2、构建流水线"><a href="#2、构建流水线" class="headerlink" title="2、构建流水线"></a>2、构建流水线</h3><p>新建一条流水线用于拉代码、构建、部署。<br><img src="https://xiejava1018.github.io/xiejavaimagesrc/images/2024/20240519/6-%E4%BA%91%E6%95%88%E6%B5%81%E6%B0%B4%E7%BA%BF.png" alt="构建流水线"></p>
<h4 id="1）设置流水线源"><a href="#1）设置流水线源" class="headerlink" title="1）设置流水线源"></a>1）设置流水线源</h4><p>这里流水线源就是设置代码源流水线将从代码管理的Codeup代码库获取代码。其实也可以不用托管到云效的Codeup代码库，流水线代码源支持github、gitee、coding等代码仓库。<br><img src="https://xiejava1018.github.io/xiejavaimagesrc/images/2024/20240519/7-%E4%BA%91%E6%95%88%E4%BB%8E%E5%85%B6%E4%BB%96%E4%BB%93%E5%BA%93%E8%8E%B7%E5%8F%96%E4%BB%A3%E7%A0%81%E6%BA%90.png" alt="设置流水线源"></p>
<h4 id="2）添加并设置构建环节"><a href="#2）添加并设置构建环节" class="headerlink" title="2）添加并设置构建环节"></a>2）添加并设置构建环节</h4><p><img src="https://xiejava1018.github.io/xiejavaimagesrc/images/2024/20240519/8-%E4%BA%91%E6%95%88%E6%B7%BB%E5%8A%A0%E6%9E%84%E5%BB%BA%E7%8E%AF%E8%8A%82.png" alt="云效添加构建环节"></p>
<p>因为hexo是通过Node.js构建的，所以这里添加构建任务Node.js构建。<br><img src="https://xiejava1018.github.io/xiejavaimagesrc/images/2024/20240519/9-Nodejs%E6%9E%84%E5%BB%BA%E5%86%99%E5%85%A5%E8%87%AA%E5%B7%B1%E7%9A%84%E6%9E%84%E5%BB%BA%E5%91%BD%E4%BB%A4.png" alt="Nodejs构建写入自己的构建命令"></p>
<p>在node.js构建节点，可以选择Node的版版本，将自己hexo应用的构建命令写入到构建命令。<br>我这里只用到了三条命令，安装hexo，从代码库中拉取hexo的主题，通过hexo g生成hexo的博客应用。</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">npm install <span class="literal">-g</span> hexo<span class="literal">-cli</span> -<span class="literal">-unsafe</span><span class="literal">-perm</span></span><br><span class="line">git clone https://gitee.com/xiejava/hexo<span class="literal">-theme</span><span class="literal">-next</span>.git themes/hexo<span class="literal">-theme</span><span class="literal">-next</span></span><br><span class="line">hexo g</span><br></pre></td></tr></table></figure>

<p>这一步的任务输出就会生成hexo的博客应用的制品，给你打好包。下一步的动作就是将打好的制品包上传至自己的服务器进行部署。</p>
<h4 id="3）添加并设置部署环节"><a href="#3）添加并设置部署环节" class="headerlink" title="3）添加并设置部署环节"></a>3）添加并设置部署环节</h4><p>云效支持很多种部署，因为我是要部署到自己的云主机，所以选择“主机部署”<br><img src="https://xiejava1018.github.io/xiejavaimagesrc/images/2024/20240519/10-%E6%B7%BB%E5%8A%A0%E4%B8%BB%E6%9C%BA%E9%83%A8%E7%BD%B2%E7%8E%AF%E8%8A%82.png" alt="添加主机部署环节"></p>
<p>要部署到自己的云主机，就要让云效知道你的主机在哪里，可以点击新建主机组，将自己的主机添加进来。<br><img src="https://xiejava1018.github.io/xiejavaimagesrc/images/2024/20240519/11-%E6%96%B0%E5%BB%BA%E4%B8%BB%E6%9C%BA%E7%BB%84.png" alt="新建主机组"></p>
<p>将需要部署的主机添加到主机组<br><img src="https://xiejava1018.github.io/xiejavaimagesrc/images/2024/20240519/12-%E5%B0%86%E4%B8%BB%E6%9C%BA%E6%B7%BB%E5%8A%A0%E5%88%B0%E4%B8%BB%E6%9C%BA%E7%BB%84.png" alt="将主机添加到主机组"></p>
<p>然后添加在主机上执行的部署脚本<br><img src="https://xiejava1018.github.io/xiejavaimagesrc/images/2024/20240519/13-%E6%B7%BB%E5%8A%A0%E5%9C%A8%E4%B8%BB%E6%9C%BA%E4%B8%8A%E6%89%A7%E8%A1%8C%E7%9A%84%E9%83%A8%E7%BD%B2%E8%84%9A%E6%9C%AC.png" alt="添加在主机上执行的部署脚本"></p>
<p>我在主机上hexo 服务进程用supervisor进行了托管，在这里部署脚本只有三条命令。</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">supervisorctl stop hexo</span><br><span class="line">tar zxvf /home/admin/app/package.tgz <span class="literal">-C</span> /home/myhexo/myblog</span><br><span class="line">supervisorctl start hexo</span><br></pre></td></tr></table></figure>

<p>停止hexo的服务，将制品包解压到hexo的目录，然后再启动hexo服务就可以了。<br>云效还可以定义任务插件，比如在部署成功后发个邮件通知等。<br><img src="https://xiejava1018.github.io/xiejavaimagesrc/images/2024/20240519/14-%E6%B7%BB%E5%8A%A0%E9%82%AE%E4%BB%B6%E9%80%9A%E7%9F%A5.png" alt="云效邮件通知"></p>
<p>到这里流水线就构建好了。</p>
<h3 id="3、测试流水线"><a href="#3、测试流水线" class="headerlink" title="3、测试流水线"></a>3、测试流水线</h3><p>设置触发条件，开启Webhook触发，实现提交代码到到云效的Codeup代码库就可以触发流水线，开启自动拉取代码，自动构建、自动打包上传至主机、自动部署的流水线作业。也可以手动运行触发流水线。<br><img src="https://xiejava1018.github.io/xiejavaimagesrc/images/2024/20240519/15-%E8%AE%BE%E7%BD%AE%E8%A7%A6%E5%8F%91%E6%9D%A1%E4%BB%B6.png" alt="设置触发条件"></p>
<p>流水线执行后，可以在运行历史中看到每次流水线执行的情况。<br><img src="https://xiejava1018.github.io/xiejavaimagesrc/images/2024/20240519/16-%E6%9F%A5%E7%9C%8B%E6%AF%8F%E6%AC%A1%E6%B5%81%E6%B0%B4%E7%BA%BF%E6%89%A7%E8%A1%8C%E7%9A%84%E6%83%85%E5%86%B5.png" alt="查看每次流水线执行情况"></p>
<p>也可以收到云效自动发过来的每次部署情况的邮件。<br><img src="https://xiejava1018.github.io/xiejavaimagesrc/images/2024/20240519/17-%E4%BA%91%E6%95%88%E6%B5%81%E6%B0%B4%E7%BA%BF%E6%89%A7%E8%A1%8C%E9%82%AE%E4%BB%B6%E9%80%9A%E7%9F%A5.png" alt="云效邮件通知"></p>
<h3 id="4、其他"><a href="#4、其他" class="headerlink" title="4、其他"></a>4、其他</h3><p>云效针对流水线还提供了统计报表，可以看到流水线运行的概况的统计数据。<br><img src="https://xiejava1018.github.io/xiejavaimagesrc/images/2024/20240519/18-%E6%B5%81%E6%B0%B4%E7%BA%BF%E7%BB%9F%E8%AE%A1%E6%A6%82%E5%86%B5.png" alt="流水线运行的概况的统计数据"></p>
<h2 id="四、总结"><a href="#四、总结" class="headerlink" title="四、总结"></a>四、总结</h2><p>本文通过一个hexo个人博客进行了DevOps的实践，当然因为项目太小不能实践到DevOps的全部，但也可以窥豹一斑。通过DevOps拉通开发和运维，通过应用DevOps平台能实现自动化“软件交付”的流程，使得构建、测试、发布软件能够更加地快捷、频繁和可靠，提交研发交付效率。</p>
<hr>
<p>博客地址：<a href="http://xiejava.ishareread.com/" target="_blank" rel="noopener">http://xiejava.ishareread.com/</a></p>
<center> 

<br>

<p><img src="https://xiejava1018.github.io/xiejavaimagesrc/images/fullbug%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7.jpg" alt="“fullbug”微信公众号" title="“fullbug”微信公众号"> </p>
<p>关注：微信公众号,一起学习成长！</center></p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    XieJava
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://xiejava.gitee.io/posts/f872a2f0/" title="DevOps实践：通过云效实现hexo自动构建部署发布">https://xiejava.gitee.io/posts/f872a2f0/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86/" rel="tag"># 项目管理</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/5efe604f/" rel="next" title="研发管理之认识DevOps">
                <i class="fa fa-chevron-left"></i> 研发管理之认识DevOps
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/729ef48e/" rel="prev" title="什么是安全左移,如何实现安全左移">
                什么是安全左移,如何实现安全左移 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://img9.doubanio.com/icon/ul70489051-4.jpg"
                alt="XieJava" />
            
              <p class="site-author-name" itemprop="name">XieJava</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">211</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/xiejava1018" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.ishareread.com/" title="爱分享读书" target="_blank">爱分享读书</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.csdn.net/fullbug" title="CSDN" target="_blank">CSDN</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.douban.com/people/xiejava/" title="豆瓣" target="_blank">豆瓣</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、没有用DevOps之前"><span class="nav-number">1.</span> <span class="nav-text">一、没有用DevOps之前</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、用了DevOps之后"><span class="nav-number">2.</span> <span class="nav-text">二、用了DevOps之后</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、如何实践DevOps实现hexo网站的自动发布"><span class="nav-number">3.</span> <span class="nav-text">三、如何实践DevOps实现hexo网站的自动发布</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、代码管理"><span class="nav-number">3.1.</span> <span class="nav-text">1、代码管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、构建流水线"><span class="nav-number">3.2.</span> <span class="nav-text">2、构建流水线</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1）设置流水线源"><span class="nav-number">3.2.1.</span> <span class="nav-text">1）设置流水线源</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2）添加并设置构建环节"><span class="nav-number">3.2.2.</span> <span class="nav-text">2）添加并设置构建环节</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3）添加并设置部署环节"><span class="nav-number">3.2.3.</span> <span class="nav-text">3）添加并设置部署环节</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、测试流水线"><span class="nav-number">3.3.</span> <span class="nav-text">3、测试流水线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4、其他"><span class="nav-number">3.4.</span> <span class="nav-text">4、其他</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、总结"><span class="nav-number">4.</span> <span class="nav-text">四、总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XieJava</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">431.3k</span>
  
  
<!--51la网站应用监控-->
<script src="https://sdk.51.la/perf/js-sdk-perf.min.js" crossorigin="anonymous"></script>
<script>
  new LingQue.Monitor().init({id:"JdyGwOQm8BurILgP"});
</script>
<!--51la网站访问统计-->
<script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script>
<script>LA.init({id: "JdyBT51UUKIm9A1e",ck: "JdyBT51UUKIm9A1e"})</script>
<br>
<script id="LA-DATA-WIDGET" crossorigin="anonymous" src="https://v6-widget.51.la/v6/JdyBT51UUKIm9A1e/quote.js?theme=0&f=12"></script>
<br>
<a target="_blank" title="51la网站统计" href="https://v6.51.la/land/JdyBT51UUKIm9A1e"><img src="https://sdk.51.la/icon/2-4.png"></a>
</div>






  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a></div>




        







  <div >
    <!-- 友盟代码 -->
    <script type="text/javascript">document.write(unescape("%3Cspan id='cnzz_stat_icon_1278575888'%3E%3C/span%3E%3Cscript src='https://v1.cnzz.com/z_stat.php%3Fid%3D1278575888%26online%3D1%26show%3Dline' type='text/javascript'%3E%3C/script%3E"));</script>
	<!-- 友盟代码 end -->
  </div>



        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>




  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: true,
        notify: true,
        appId: 'LfKg3xroRwHlese1o0oSY2zx-gzGzoHsz',
        appKey: 'NXbIDcd2qs0UWvoi0MXdwbmW',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("LfKg3xroRwHlese1o0oSY2zx-gzGzoHsz", "NXbIDcd2qs0UWvoi0MXdwbmW");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=6.3.0"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=6.3.0"></script>


  


</body>
</html>
