<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.cat.net/css?family=Roboto Slab:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">





  <meta name="keywords" content="Python," />




  


  <link rel="alternate" href="/atom.xml" title="XieJava's blog" type="application/atom+xml" />






<meta name="description" content="随着中国的各种实力的提高，经常在各种媒体上看到中国与各个国家历年的各种指标数据的对比，为了更清楚的展示历年的发展趋势，有的还做成了动图，看到中国各种指标数据的近年的不断逆袭，心中的自豪感油然而生。今天通过Python来实现matplotlib的动态绘图，将中美两国近年的GDP做个对比，展示中国GPD对美国的追赶态势，相信不久的将来中国的GDP数据将稳超美国。 效果如下： 实现上面的动态绘图效果，综">
<meta property="og:type" content="article">
<meta property="og:title" content="Python通过matplotlib动态绘图实现中美GDP历年对比趋势动图">
<meta property="og:url" content="https://xiejava.gitee.io/posts/66779ce6/index.html">
<meta property="og:site_name" content="XieJava&#39;s blog">
<meta property="og:description" content="随着中国的各种实力的提高，经常在各种媒体上看到中国与各个国家历年的各种指标数据的对比，为了更清楚的展示历年的发展趋势，有的还做成了动图，看到中国各种指标数据的近年的不断逆袭，心中的自豪感油然而生。今天通过Python来实现matplotlib的动态绘图，将中美两国近年的GDP做个对比，展示中国GPD对美国的追赶态势，相信不久的将来中国的GDP数据将稳超美国。 效果如下： 实现上面的动态绘图效果，综">
<meta property="og:image" content="https://xiejava1018.github.io/xiejavaimagesrc/images/2023/20230827/showgdp-%E8%87%AA%E5%8A%A8.gif">
<meta property="og:image" content="https://xiejava1018.github.io/xiejavaimagesrc/images/2023/20230827/%E4%B8%AD%E7%BE%8EGDP%E6%95%B0%E6%8D%AE%E9%9B%86.png">
<meta property="og:image" content="https://xiejava1018.github.io/xiejavaimagesrc/images/2023/20230827/%E4%B8%AD%E7%BE%8EGDP%E8%B6%8B%E5%8A%BF.png">
<meta property="og:image" content="https://xiejava1018.github.io/xiejavaimagesrc/images/2023/20230827/showgdp-%E6%89%8B%E5%8A%A8.gif">
<meta property="og:image" content="https://xiejava1018.github.io/xiejavaimagesrc/images/fullbug%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7.jpg">
<meta property="article:published_time" content="2023-08-27T03:46:35.000Z">
<meta property="article:modified_time" content="2023-08-27T04:02:19.660Z">
<meta property="article:author" content="XieJava">
<meta property="article:tag" content="Python">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://xiejava1018.github.io/xiejavaimagesrc/images/2023/20230827/showgdp-%E8%87%AA%E5%8A%A8.gif">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.3.0',
    sidebar: {"position":"right","display":"hide","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://xiejava.gitee.io/posts/66779ce6/"/>





  <title>Python通过matplotlib动态绘图实现中美GDP历年对比趋势动图 | XieJava's blog</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">XieJava's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">记录最好的自己</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://xiejava.gitee.io/posts/66779ce6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="XieJava">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://img9.doubanio.com/icon/ul70489051-4.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="XieJava's blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Python通过matplotlib动态绘图实现中美GDP历年对比趋势动图</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2023-08-27T11:46:35+08:00">
                2023-08-27
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2023-08-27T12:02:19+08:00">
                2023-08-27
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF/%E5%BC%80%E5%8F%91/" itemprop="url" rel="index">
                    <span itemprop="name">开发</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/posts/66779ce6/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/posts/66779ce6/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/posts/66779ce6/" class="leancloud_visitors" data-flag-title="Python通过matplotlib动态绘图实现中美GDP历年对比趋势动图">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.9k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  8
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>随着中国的各种实力的提高，经常在各种媒体上看到中国与各个国家历年的各种指标数据的对比，为了更清楚的展示历年的发展趋势，有的还做成了动图，看到中国各种指标数据的近年的不断逆袭，心中的自豪感油然而生。今天通过Python来实现matplotlib的动态绘图，将中美两国近年的GDP做个对比，展示中国GPD对美国的追赶态势，相信不久的将来中国的GDP数据将稳超美国。</p>
<p>效果如下：<br><img src="https://xiejava1018.github.io/xiejavaimagesrc/images/2023/20230827/showgdp-%E8%87%AA%E5%8A%A8.gif" alt="中美GDP历年对比趋势动图"></p>
<p>实现上面的动态绘图效果，综合用到了pandas的数据采集、数据整理、matplotlib绘图、坐标轴及数据的动态定义、定时器等知识。最终通过Python的GUI库PySide进行展示形成一个GUI的可执行程序。</p>
<h2 id="一、数据采集和准备"><a href="#一、数据采集和准备" class="headerlink" title="一、数据采集和准备"></a>一、数据采集和准备</h2><p>中美历年的GDP数据通过百度在网上一搜一大把。我是从<a href="https://www.kylc.com/stats/global/yearly_per_country/g_gdp/chn-usa.html" target="_blank" rel="noopener">https://www.kylc.com/stats/global/yearly_per_country/g_gdp/chn-usa.html</a> 找到的数据。将数据整理成EXCEL保存至data\中国VS美国.xlsx。<br><img src="https://xiejava1018.github.io/xiejavaimagesrc/images/2023/20230827/%E4%B8%AD%E7%BE%8EGDP%E6%95%B0%E6%8D%AE%E9%9B%86.png" alt="中国VS美国GDP数据集"></p>
<p>有从1966年至2022年的中美GDP的数据。<br>首先对这些数据进行整理，因为获取的GDP数据是字符串类型如17.96万亿 (17,963,170,521,079)，我们需要将GDP的数据从文本中提取出来，也就是取括号中的数据。<br>这里通过正则表达式将括号中的GDP数据提取出来，并转换为亿元为单位。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> re</span><br><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"><span class="keyword">import</span> locale</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"></span><br><span class="line">pattern = re.compile(<span class="string">'\((\S*)\)'</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">getgdpvalue</span><span class="params">(gdpstr)</span>:</span></span><br><span class="line">    re_obj=pattern.search(gdpstr)</span><br><span class="line">    gdp_value=locale.atof(re_obj.group(<span class="number">1</span>))/<span class="number">100000000</span></span><br><span class="line">    <span class="keyword">return</span> gdp_value</span><br><span class="line">    </span><br><span class="line">df_data = pd.read_excel(<span class="string">'data\中国VS美国.xlsx'</span>)</span><br><span class="line">df_data = df_data.loc[<span class="number">1</span>:len(df_data)]</span><br><span class="line">df_data[<span class="string">'china_gdp_value'</span>] = df_data[<span class="string">'中国'</span>].map(getgdpvalue)</span><br><span class="line">df_data[<span class="string">'us_gdp_value'</span>] = df_data[<span class="string">'美国'</span>].map(getgdpvalue)</span><br><span class="line">df_data = df_data.sort_values(<span class="string">'年份'</span>)</span><br></pre></td></tr></table></figure>

<p>有了数据以后就可以通过数据绘图了。</p>
<h2 id="二、matplotlib绘图"><a href="#二、matplotlib绘图" class="headerlink" title="二、matplotlib绘图"></a>二、matplotlib绘图</h2><p>先通过matplotlib绘图看看数据的效果。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line">plt.figure()</span><br><span class="line">plt.plot(df_data[<span class="string">'年份'</span>],df_data[<span class="string">'china_gdp_value'</span>])</span><br><span class="line">plt.plot(df_data[<span class="string">'年份'</span>],df_data[<span class="string">'us_gdp_value'</span>])</span><br><span class="line">plt.title(<span class="string">'中美GDP对比'</span>)</span><br><span class="line">plt.xlabel(<span class="string">'年份'</span>)</span><br><span class="line">plt.ylim(<span class="string">'GDP（亿）'</span>)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<p><img src="https://xiejava1018.github.io/xiejavaimagesrc/images/2023/20230827/%E4%B8%AD%E7%BE%8EGDP%E8%B6%8B%E5%8A%BF.png" alt="中美GDP对比趋势"></p>
<p>可以看到中国的GDP数据在1960年至1990年都是比较平稳的，到了1990年后中国开始了爆发式的追赶模式。<br>我们要将这种趋势通过动态的方式展示出来。</p>
<h2 id="三、数据展示与动态更新"><a href="#三、数据展示与动态更新" class="headerlink" title="三、数据展示与动态更新"></a>三、数据展示与动态更新</h2><p>首先通过QMainWindw定义QWidget组件，在QWidget中加入FigureCanvasQTAgg组件通过canvas载入matplotlib绘图。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ApplicationWindow</span><span class="params">(QMainWindow)</span>:</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, parent=None,org_data=None)</span>:</span></span><br><span class="line">        QMainWindow.__init__(self, parent)</span><br><span class="line">        self.axes = <span class="literal">None</span></span><br><span class="line">        self.axis_china=<span class="literal">None</span></span><br><span class="line">        self.axis_us=<span class="literal">None</span></span><br><span class="line">        self.datacount=<span class="number">10</span></span><br><span class="line">        self.org_data = org_data</span><br><span class="line">        self.auto_offset = <span class="number">0</span></span><br><span class="line">        <span class="comment"># Central widget</span></span><br><span class="line">        self._main = QWidget()</span><br><span class="line">        self.setCentralWidget(self._main)</span><br><span class="line">        <span class="comment"># Figure</span></span><br><span class="line">        self.canvas = FigureCanvasQTAgg(figure)</span><br><span class="line">        <span class="keyword">if</span> len(self.org_data) &gt; <span class="number">0</span>:</span><br><span class="line">            show_data = self.org_data[<span class="number">0</span>:self.datacount]</span><br><span class="line">            self.axes = self.canvas.figure.subplots()</span><br><span class="line">            self.axes.set_title(<span class="string">'中美GDP对比'</span>)</span><br><span class="line">            self.axis_china = self.axes.plot(show_data[<span class="string">'年份'</span>], show_data[<span class="string">'china_gdp_value'</span>], label=<span class="string">'中国GDP'</span>)</span><br><span class="line">            self.axis_us = self.axes.plot(show_data[<span class="string">'年份'</span>], show_data[<span class="string">'us_gdp_value'</span>], label=<span class="string">'美国GDP'</span>)</span><br><span class="line">            y_max = max(self.org_data[<span class="string">'us_gdp_value'</span>].max(), self.org_data[<span class="string">'china_gdp_value'</span>].max())</span><br><span class="line">            self.axes.set_ylabel(<span class="string">'GDP(亿元)'</span>)</span><br><span class="line">            self.axes.set_xlabel(<span class="string">'年份'</span>)</span><br><span class="line">            self.axes.set_ylim(<span class="number">0</span>, y_max)</span><br><span class="line">            self.axes.set_xlim(show_data[<span class="string">'年份'</span>].min(), show_data[<span class="string">'年份'</span>].max())</span><br><span class="line">            self.axes.legend(loc=<span class="string">"upper left"</span>)</span><br><span class="line">            self.axes.yaxis.set_major_locator(mticker.MultipleLocator(<span class="number">20000</span>))</span><br><span class="line">            self.axes.xaxis.set_major_locator(mticker.MultipleLocator(<span class="number">1</span>))</span><br><span class="line">            figure.tight_layout()  <span class="comment"># 自动调整子图参数，使之填充整个图像区域</span></span><br><span class="line">        <span class="comment"># 下拉框，选择模式 # ComboBox (combo_type)</span></span><br><span class="line">        self.combo_type = QComboBox()</span><br><span class="line">        self.combo_type.addItems([<span class="string">'自动播放'</span>, <span class="string">'手动播放'</span>])</span><br><span class="line">        <span class="comment"># Sliders</span></span><br><span class="line">        min_value = <span class="number">0</span></span><br><span class="line">        self.max_value = len(self.org_data)-cur_data_len</span><br><span class="line">        self.slider_update = QSlider(minimum=min_value, maximum=self.max_value, orientation=Qt.Horizontal) <span class="comment"># 滑动条</span></span><br><span class="line">        layout1 = QHBoxLayout()</span><br><span class="line">        layout1.addWidget(self.combo_type)</span><br><span class="line">        <span class="comment"># layout</span></span><br><span class="line">        layout2 = QVBoxLayout()</span><br><span class="line">        layout2.addWidget(self.canvas, <span class="number">88</span>)</span><br><span class="line">        layout2.addWidget(self.slider_update)</span><br><span class="line">        <span class="comment"># Main layout</span></span><br><span class="line">        layout = QVBoxLayout(self._main)</span><br><span class="line">        layout.addLayout(layout1)</span><br><span class="line">        layout.addLayout(layout2, <span class="number">100</span>)</span><br><span class="line">        self.canvas.draw()</span><br><span class="line">        <span class="comment"># Signal and Slots connections</span></span><br><span class="line">        self.combo_type.currentTextChanged.connect(self.selecttype)</span><br><span class="line">        self.slider_update.valueChanged.connect(self.update_frequency)</span><br><span class="line">        self.autoslider()</span><br></pre></td></tr></table></figure>

<p>一种方式是通过QSlider组件，通过手动拉slider组件来实现数据的变化，一种通过QTimer组件自动让数据变化。</p>
<h3 id="1、QSlider组件，手动方式实现动态绘图"><a href="#1、QSlider组件，手动方式实现动态绘图" class="headerlink" title="1、QSlider组件，手动方式实现动态绘图"></a>1、QSlider组件，手动方式实现动态绘图</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Slot()</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">update_frequency</span><span class="params">(self, new_val)</span>:</span></span><br><span class="line">    <span class="comment"># 偏移量每次偏移1</span></span><br><span class="line">    f = int(new_val)</span><br><span class="line">    offset = f + cur_data_len  <span class="comment"># 偏移刻度</span></span><br><span class="line">    show_data = self.org_data[f: offset]</span><br><span class="line">    x = show_data[<span class="string">'年份'</span>]</span><br><span class="line">    y_china = show_data[<span class="string">'china_gdp_value'</span>]</span><br><span class="line">    y_us = show_data[<span class="string">'us_gdp_value'</span>]</span><br><span class="line">    self.axes.set_xlim(x.min(), x.max())</span><br><span class="line">    self.axis_china[<span class="number">0</span>].set_data(x, y_china)</span><br><span class="line">    self.axis_us[<span class="number">0</span>].set_data(x, y_us)</span><br><span class="line">    self.canvas.draw()</span><br></pre></td></tr></table></figure>

<p>手动拉slider组件来实现数据的变化效果：<br><img src="https://xiejava1018.github.io/xiejavaimagesrc/images/2023/20230827/showgdp-%E6%89%8B%E5%8A%A8.gif" alt="手动数据变化"></p>
<h3 id="2、QTimer组件，自动动态绘图"><a href="#2、QTimer组件，自动动态绘图" class="headerlink" title="2、QTimer组件，自动动态绘图"></a>2、QTimer组件，自动动态绘图</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">    self.autoslider()</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">autoslider</span><span class="params">(self)</span>:</span></span><br><span class="line">    self.timer = QTimer()</span><br><span class="line">    self.timer.setInterval(<span class="number">100</span>) <span class="comment"># 100毫秒更新一次数据</span></span><br><span class="line">    self.timer.timeout.connect(self.autoupdate) <span class="comment">#自动更新数据,每次更新偏移量加1，也就是跳一年的数据 </span></span><br><span class="line">    self.timer.start()</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">autoupdate</span><span class="params">(self)</span>:</span></span><br><span class="line">    self.update_frequency(self.auto_offset)</span><br><span class="line">    self.slider_update.setSliderPosition(self.auto_offset)</span><br><span class="line">    <span class="keyword">if</span> self.auto_offset &lt; self.max_value:</span><br><span class="line">        self.auto_offset = self.auto_offset+<span class="number">1</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        self.auto_offset = <span class="number">0</span></span><br></pre></td></tr></table></figure>

<p>效果如文章最前面所示。</p>
<h2 id="四、完整代码"><a href="#四、完整代码" class="headerlink" title="四、完整代码"></a>四、完整代码</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> re</span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"><span class="keyword">import</span> locale</span><br><span class="line"><span class="keyword">import</span> matplotlib.ticker <span class="keyword">as</span> mticker</span><br><span class="line"><span class="keyword">from</span> PySide6.QtCore <span class="keyword">import</span> Qt, Slot, QTimer</span><br><span class="line"><span class="keyword">from</span> PySide6.QtWidgets <span class="keyword">import</span> QMainWindow, QApplication, QVBoxLayout, QHBoxLayout, QWidget, QSlider, QComboBox</span><br><span class="line"><span class="keyword">from</span> matplotlib.backends.backend_qtagg <span class="keyword">import</span> FigureCanvasQTAgg</span><br><span class="line"><span class="keyword">from</span> matplotlib.figure <span class="keyword">import</span> Figure</span><br><span class="line"></span><br><span class="line">figure = Figure(figsize=(<span class="number">12</span>, <span class="number">6</span>), dpi=<span class="number">90</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">global</span> cur_data_len, cur_major_locator</span><br><span class="line">cur_data_len = <span class="number">10</span>  <span class="comment"># 当前显示的数据量（显示10年的数据）</span></span><br><span class="line">cur_major_locator = <span class="number">10</span>  <span class="comment"># 当前刻度的定位器（主刻度）</span></span><br><span class="line"></span><br><span class="line">pattern = re.compile(<span class="string">'\((\S*)\)'</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">getgdpvalue</span><span class="params">(gdpstr)</span>:</span></span><br><span class="line">    re_obj=pattern.search(gdpstr)</span><br><span class="line">    gdp_value=locale.atof(re_obj.group(<span class="number">1</span>))/<span class="number">100000000</span></span><br><span class="line">    <span class="keyword">return</span> gdp_value</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ApplicationWindow</span><span class="params">(QMainWindow)</span>:</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, parent=None,org_data=None)</span>:</span></span><br><span class="line">        QMainWindow.__init__(self, parent)</span><br><span class="line">        self.axes = <span class="literal">None</span></span><br><span class="line">        self.axis_china=<span class="literal">None</span></span><br><span class="line">        self.axis_us=<span class="literal">None</span></span><br><span class="line">        self.datacount=<span class="number">10</span></span><br><span class="line">        self.org_data = org_data</span><br><span class="line">        self.auto_offset = <span class="number">0</span></span><br><span class="line">        <span class="comment"># Central widget</span></span><br><span class="line">        self._main = QWidget()</span><br><span class="line">        self.setCentralWidget(self._main)</span><br><span class="line">        <span class="comment"># Figure</span></span><br><span class="line">        self.canvas = FigureCanvasQTAgg(figure)</span><br><span class="line">        <span class="keyword">if</span> len(self.org_data) &gt; <span class="number">0</span>:</span><br><span class="line">            show_data = self.org_data[<span class="number">0</span>:self.datacount]</span><br><span class="line">            self.axes = self.canvas.figure.subplots()</span><br><span class="line">            self.axes.set_title(<span class="string">'中美GDP对比'</span>)</span><br><span class="line">            self.axis_china = self.axes.plot(show_data[<span class="string">'年份'</span>], show_data[<span class="string">'china_gdp_value'</span>], label=<span class="string">'中国GDP'</span>)</span><br><span class="line">            self.axis_us = self.axes.plot(show_data[<span class="string">'年份'</span>], show_data[<span class="string">'us_gdp_value'</span>], label=<span class="string">'美国GDP'</span>)</span><br><span class="line">            y_max = max(self.org_data[<span class="string">'us_gdp_value'</span>].max(), self.org_data[<span class="string">'china_gdp_value'</span>].max())</span><br><span class="line">            self.axes.set_ylabel(<span class="string">'GDP(亿元)'</span>)</span><br><span class="line">            self.axes.set_xlabel(<span class="string">'年份'</span>)</span><br><span class="line">            self.axes.set_ylim(<span class="number">0</span>, y_max)</span><br><span class="line">            self.axes.set_xlim(show_data[<span class="string">'年份'</span>].min(), show_data[<span class="string">'年份'</span>].max())</span><br><span class="line">            self.axes.legend(loc=<span class="string">"upper left"</span>)</span><br><span class="line">            self.axes.yaxis.set_major_locator(mticker.MultipleLocator(<span class="number">20000</span>))</span><br><span class="line">            self.axes.xaxis.set_major_locator(mticker.MultipleLocator(<span class="number">1</span>))</span><br><span class="line">            figure.tight_layout()  <span class="comment"># 自动调整子图参数，使之填充整个图像区域</span></span><br><span class="line">        <span class="comment"># 下拉框，选择模式 # ComboBox (combo_type)</span></span><br><span class="line">        self.combo_type = QComboBox()</span><br><span class="line">        self.combo_type.addItems([<span class="string">'自动播放'</span>, <span class="string">'手动播放'</span>])</span><br><span class="line">        <span class="comment"># Sliders</span></span><br><span class="line">        min_value = <span class="number">0</span></span><br><span class="line">        self.max_value = len(self.org_data)-cur_data_len</span><br><span class="line">        self.slider_update = QSlider(minimum=min_value, maximum=self.max_value, orientation=Qt.Horizontal) <span class="comment"># 滑动条</span></span><br><span class="line">        layout1 = QHBoxLayout()</span><br><span class="line">        layout1.addWidget(self.combo_type)</span><br><span class="line">        <span class="comment"># layout</span></span><br><span class="line">        layout2 = QVBoxLayout()</span><br><span class="line">        layout2.addWidget(self.canvas, <span class="number">88</span>)</span><br><span class="line">        layout2.addWidget(self.slider_update)</span><br><span class="line">        <span class="comment"># Main layout</span></span><br><span class="line">        layout = QVBoxLayout(self._main)</span><br><span class="line">        layout.addLayout(layout1)</span><br><span class="line">        layout.addLayout(layout2, <span class="number">100</span>)</span><br><span class="line">        self.canvas.draw()</span><br><span class="line">        <span class="comment"># Signal and Slots connections</span></span><br><span class="line">        self.combo_type.currentTextChanged.connect(self.selecttype)</span><br><span class="line">        self.slider_update.valueChanged.connect(self.update_frequency)</span><br><span class="line">        self.autoslider()</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">autoslider</span><span class="params">(self)</span>:</span></span><br><span class="line">        self.timer = QTimer()</span><br><span class="line">        self.timer.setInterval(<span class="number">100</span>) <span class="comment"># 100毫秒更新一次数据</span></span><br><span class="line">        self.timer.timeout.connect(self.autoupdate) <span class="comment">#自动更新数据,每次更新偏移量加1，也就是跳一年的数据</span></span><br><span class="line">        self.timer.start()</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">autoupdate</span><span class="params">(self)</span>:</span></span><br><span class="line">        self.update_frequency(self.auto_offset)</span><br><span class="line">        self.slider_update.setSliderPosition(self.auto_offset)</span><br><span class="line">        <span class="keyword">if</span> self.auto_offset &lt; self.max_value:</span><br><span class="line">            self.auto_offset = self.auto_offset+<span class="number">1</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            self.auto_offset = <span class="number">0</span></span><br><span class="line"></span><br><span class="line"><span class="meta">    @Slot()</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">selecttype</span><span class="params">(self, text)</span>:</span></span><br><span class="line">        <span class="keyword">if</span> <span class="string">'自动播放'</span> == text:</span><br><span class="line">            self.autoslider()</span><br><span class="line">        <span class="keyword">elif</span> <span class="string">'手动播放'</span> == text:</span><br><span class="line">            self.timer.stop()</span><br><span class="line"></span><br><span class="line"><span class="meta">    @Slot()</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">update_frequency</span><span class="params">(self, new_val)</span>:</span></span><br><span class="line">        <span class="comment"># 偏移量每次偏移1</span></span><br><span class="line">        f = int(new_val)</span><br><span class="line">        offset = f + cur_data_len  <span class="comment"># 偏移刻度</span></span><br><span class="line">        show_data = self.org_data[f: offset]</span><br><span class="line">        x = show_data[<span class="string">'年份'</span>]</span><br><span class="line">        y_china = show_data[<span class="string">'china_gdp_value'</span>]</span><br><span class="line">        y_us = show_data[<span class="string">'us_gdp_value'</span>]</span><br><span class="line">        self.axes.set_xlim(x.min(), x.max())</span><br><span class="line">        self.axis_china[<span class="number">0</span>].set_data(x, y_china)</span><br><span class="line">        self.axis_us[<span class="number">0</span>].set_data(x, y_us)</span><br><span class="line">        self.canvas.draw()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">"__main__"</span>:</span><br><span class="line">    app = QApplication(sys.argv)</span><br><span class="line">    locale.setlocale(locale.LC_ALL, <span class="string">'en_US.UTF-8'</span>)</span><br><span class="line">    df_data = pd.read_excel(<span class="string">'data\中国VS美国.xlsx'</span>)</span><br><span class="line">    df_data = df_data.loc[<span class="number">1</span>:len(df_data)]</span><br><span class="line">    df_data[<span class="string">'china_gdp_value'</span>] = df_data[<span class="string">'中国'</span>].map(getgdpvalue)</span><br><span class="line">    df_data[<span class="string">'us_gdp_value'</span>] = df_data[<span class="string">'美国'</span>].map(getgdpvalue)</span><br><span class="line">    df_data = df_data.sort_values(<span class="string">'年份'</span>)</span><br><span class="line">    w = ApplicationWindow(org_data=df_data)</span><br><span class="line">    w.setFixedSize(<span class="number">1000</span>, <span class="number">500</span>)</span><br><span class="line">    w.show()</span><br><span class="line">    app.exec()</span><br></pre></td></tr></table></figure>

<h2 id="六、总结"><a href="#六、总结" class="headerlink" title="六、总结"></a>六、总结</h2><p>Python实现matplotlib动态绘图，是非常简单和容易的，其实关键还是在数据的组织，也就是要准备好要绘图的坐标轴的x的数据和y的数据，通过set_data(x,y)来动态更新数据，要注意的是变化的数据后X轴或Y轴的显示要变化，这里可以通过轴的set_xlim()或set_ylim()方法来动态设置，刻度也可通过set_major_locator()来指定。</p>
<p>数据集见 <a href="https://xiejava1018.github.io/xiejavaimagesrc/images/2023/20230827/中国VS美国.xlsx" target="_blank" rel="noopener">https://xiejava1018.github.io/xiejavaimagesrc/images/2023/20230827/中国VS美国.xlsx</a></p>
<hr>
<p>作者博客：<a href="http://xiejava.ishareread.com/" target="_blank" rel="noopener">http://xiejava.ishareread.com/</a></p>
<center> 

<br>

<p><img src="https://xiejava1018.github.io/xiejavaimagesrc/images/fullbug%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7.jpg" alt="“fullbug”微信公众号" title="“fullbug”微信公众号"> </p>
<p>关注微信公众号,一起学习、成长！</center></p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    XieJava
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://xiejava.gitee.io/posts/66779ce6/" title="Python通过matplotlib动态绘图实现中美GDP历年对比趋势动图">https://xiejava.gitee.io/posts/66779ce6/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"># Python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/213c546f/" rel="next" title="Python三行代码实现json转Excel">
                <i class="fa fa-chevron-left"></i> Python三行代码实现json转Excel
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/cd0f90f9/" rel="prev" title="Python进行数据相关性分析实战">
                Python进行数据相关性分析实战 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://img9.doubanio.com/icon/ul70489051-4.jpg"
                alt="XieJava" />
            
              <p class="site-author-name" itemprop="name">XieJava</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">137</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/xiejava1018" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.ishareread.com/" title="爱分享读书" target="_blank">爱分享读书</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.csdn.net/fullbug" title="CSDN" target="_blank">CSDN</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.douban.com/people/xiejava/" title="豆瓣" target="_blank">豆瓣</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、数据采集和准备"><span class="nav-number">1.</span> <span class="nav-text">一、数据采集和准备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、matplotlib绘图"><span class="nav-number">2.</span> <span class="nav-text">二、matplotlib绘图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、数据展示与动态更新"><span class="nav-number">3.</span> <span class="nav-text">三、数据展示与动态更新</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、QSlider组件，手动方式实现动态绘图"><span class="nav-number">3.1.</span> <span class="nav-text">1、QSlider组件，手动方式实现动态绘图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、QTimer组件，自动动态绘图"><span class="nav-number">3.2.</span> <span class="nav-text">2、QTimer组件，自动动态绘图</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、完整代码"><span class="nav-number">4.</span> <span class="nav-text">四、完整代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六、总结"><span class="nav-number">5.</span> <span class="nav-text">六、总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XieJava</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">268.6k</span>
  
  
<!--51la网站应用监控-->
<script src="https://sdk.51.la/perf/js-sdk-perf.min.js" crossorigin="anonymous"></script>
<script>
  new LingQue.Monitor().init({id:"JdyGwOQm8BurILgP"});
</script>
<!--51la网站访问统计-->
<script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script>
<script>LA.init({id: "JdyBT51UUKIm9A1e",ck: "JdyBT51UUKIm9A1e"})</script>
<br>
<script id="LA-DATA-WIDGET" crossorigin="anonymous" src="https://v6-widget.51.la/v6/JdyBT51UUKIm9A1e/quote.js?theme=0&f=12"></script>
<br>
<a target="_blank" title="51la网站统计" href="https://v6.51.la/land/JdyBT51UUKIm9A1e"><img src="https://sdk.51.la/icon/2-4.png"></a>
</div>






  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a></div>




        







  <div >
    <!-- 友盟代码 -->
    <script type="text/javascript">document.write(unescape("%3Cspan id='cnzz_stat_icon_1278575888'%3E%3C/span%3E%3Cscript src='https://v1.cnzz.com/z_stat.php%3Fid%3D1278575888%26online%3D1%26show%3Dline' type='text/javascript'%3E%3C/script%3E"));</script>
	<!-- 友盟代码 end -->
  </div>



        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>




  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: true,
        notify: true,
        appId: 'LfKg3xroRwHlese1o0oSY2zx-gzGzoHsz',
        appKey: 'NXbIDcd2qs0UWvoi0MXdwbmW',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("LfKg3xroRwHlese1o0oSY2zx-gzGzoHsz", "NXbIDcd2qs0UWvoi0MXdwbmW");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=6.3.0"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=6.3.0"></script>


  


</body>
</html>
